{
  "name": "cordova-plugin-downloadmanager",
  "version": "0.0.1",
  "cordova": {
    "id": "cordova-plugin-downloadmanager",
    "platforms": [
      "android"
    ]
  },
  "description": "A plugin to start system's default download manager."
}